public class first program
{
  public static void Main(string[] args)
  {
     int[] array = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 };
        
       for (int i = 0; i < array.Length; i++)
        {
            Console.WriteLine("Enter array number:");
            int num = int.Parse(Console.ReadLine());
            if (array[i] % 2 != 0) 
            {
                Console.WriteLine("number is odd"+array[i]);
            }
            else
            {
                Console.WriteLine("number is even");
            }
       }
  }
}